import asyncio
import logging
from aiogram import Bot, Dispatcher
from aiogram.contrib.fsm_storage.memory import MemoryStorage
from data import config
from utils.db_api.pg import Database
#aiogram 2.25.1
#asyncio 3.4.3
#asyncpg 0.28.0

logging.basicConfig(level=logging.INFO)
bot = Bot(token=config.TG_TOKEN, parse_mode='html')
storage = MemoryStorage()
dp = Dispatcher(bot, storage=storage, loop=asyncio.get_event_loop())
db = Database(loop=dp.loop)
emoji = {
    'ОБЖ' : '♨️',
    'Информатика': '💻',
    'Алгебра': '➕',
    'Индивидуальный проект' : '💡',
    'Электив1' : '☀️',
    'Электив2' : '🔱',
    'Физическая культура' : '👟',
    'Химия': '🧪',
    'Биология' : '🦠', 
    'Французский язык' : '🥖',
    'Литература' : '📖',
    'Физика' : '🧲',
    'География' : '🌍',
    'Астрономия' : '⭐️',
    'История' : '👀',
    'Обществознание' : '👥',
    'Геометрия' : '📐',
    'Русский язык' : '📝',
    'Английский язык' : '👻'
}
colorestimate = {
    '5' : '🟢', 
    '4' : '🟡',
    '3' : '🟠',
    '2' : '🔴',
    '1' : '⚰'
}
upsubjects = {
    'Основы безопасности жизнедеятельности' : 'ОБЖ',
    'Иностранный язык (французский)' : 'Французский язык',
    'Математика: алгебра и начала математического анализа' : 'Алгебра',
    'Математика: геометрия' : 'Геометрия',
    'Электив (предметы по выбору) 10-11 класс_1' : 'Электив1',
    'Иностранный язык (английский)' : 'Английский язык',
    'Электив (предметы по выбору) 10-11 класс_2' : 'Электив2',
    'Второй иностранный язык (английский)' : 'Английский язык'
}

upsubjects2 = {
    'ОБЖ' : 'Основы безопасности жизнедеятельности',
    'Французский язык' : 'Иностранный язык (французский)',
    'Алгебра' : 'Математика: алгебра и начала математического анализа', 
    'Геометрия' : 'Математика: геометрия',
    'Электив1': 'Электив (предметы по выбору) 10-11 класс_1',
    'Электив2': 'Электив (предметы по выбору) 10-11 класс_2',
    'Английский язык' : 'Второй иностранный язык (английский)',
}